{
    "version": "next",
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "jsx": "react",
        "outDir": "./build"
    },
    "filesGlob": [
        "./typings/**/*.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "files": [
        "./typings/threejs/detector.d.ts",
        "./typings/threejs/tests/canvas/canvas_camera_orthographic.ts",
        "./typings/threejs/tests/canvas/canvas_geometry_cube.ts",
        "./typings/threejs/tests/canvas/canvas_interactive_cubes_tween.ts",
        "./typings/threejs/tests/canvas/canvas_lights_pointlights.ts",
        "./typings/threejs/tests/canvas/canvas_materials.ts",
        "./typings/threejs/tests/canvas/canvas_particles_floor.ts",
        "./typings/threejs/tests/css3d/css3d_periodictable.ts",
        "./typings/threejs/tests/css3d/css3d_sprites.ts",
        "./typings/threejs/tests/examples/controls/vrcontrols.ts",
        "./typings/threejs/tests/examples/detector.ts",
        "./typings/threejs/tests/examples/effects/vreffect.ts",
        "./typings/threejs/tests/math/test_unit_math.ts",
        "./typings/threejs/tests/three-tests-setup.ts",
        "./typings/threejs/tests/webgl/webgl_animation_cloth.ts",
        "./typings/threejs/tests/webgl/webgl_animation_skinning_morph.ts",
        "./typings/threejs/tests/webgl/webgl_buffergeometry.ts",
        "./typings/threejs/tests/webgl/webgl_camera.ts",
        "./typings/threejs/tests/webgl/webgl_custom_attributes.ts",
        "./typings/threejs/tests/webgl/webgl_geometries.ts",
        "./typings/threejs/tests/webgl/webgl_helpers.ts",
        "./typings/threejs/tests/webgl/webgl_interactive_cubes.ts",
        "./typings/threejs/tests/webgl/webgl_interactive_raycasting_points.ts",
        "./typings/threejs/tests/webgl/webgl_lensflares.ts",
        "./typings/threejs/tests/webgl/webgl_lights_heimsphere.ts",
        "./typings/threejs/tests/webgl/webgl_lines_colors.ts",
        "./typings/threejs/tests/webgl/webgl_loader_awd.ts",
        "./typings/threejs/tests/webgl/webgl_materials.ts",
        "./typings/threejs/tests/webgl/webgl_morphtargets.ts",
        "./typings/threejs/tests/webgl/webgl_points_billboards.ts",
        "./typings/threejs/tests/webgl/webgl_postprocessing.ts",
        "./typings/threejs/tests/webgl/webgl_shader.ts",
        "./typings/threejs/tests/webgl/webgl_sprites.ts",
        "./typings/threejs/three-canvasrenderer.d.ts",
        "./typings/threejs/three-copyshader.d.ts",
        "./typings/threejs/three-css3drenderer.d.ts",
        "./typings/threejs/three-editorcontrols.d.ts",
        "./typings/threejs/three-effectcomposer.d.ts",
        "./typings/threejs/three-FirstPersonControls.d.ts",
        "./typings/threejs/three-maskpass.d.ts",
        "./typings/threejs/three-orbitcontrols.d.ts",
        "./typings/threejs/three-projector.d.ts",
        "./typings/threejs/three-renderpass.d.ts",
        "./typings/threejs/three-shaderpass.d.ts",
        "./typings/threejs/three-tests.ts",
        "./typings/threejs/three-trackballcontrols.d.ts",
        "./typings/threejs/three-transformcontrols.d.ts",
        "./typings/threejs/three-vrcontrols.d.ts",
        "./typings/threejs/three-vreffect.d.ts",
        "./typings/threejs/three.d.ts",
        "./typings/tsd.d.ts",
        "./src/main.ts",
        "./src/RotatingCube.ts",
        "./src/type.ts",
        "./src/WonderCamera.ts",
        "./src/WonderObjLoader.ts",
        "./src/WonderOperator.ts",
        "./src/WonderRenderer.ts",
        "./src/WonderScene.ts",
        "./src/WonderVR.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
